# Example for a user configuration file

# Set default values for all following accounts.
defaults
logfile "C:\xampp\sendmail\sendmail.log"

# Mercury
#account Mercury
#host localhost
#from postmaster@localhost
#auth off

# A freemail service example
#account Hotmail
#tls on
#tls_certcheck off
#host smtp.live.com
#from [exampleuser]@hotmail.com
#auth on
#user [exampleuser]@hotmail.com
#password [examplepassword]

account Gmail
tls on
tls_certcheck off
host smtp.gmail.com
from examcell.srit@gmail.com
auth on
user examcell.srit@gmail.com
password ***your***password***
#port 25

# Set a default account
#account default : Mercury

account default : Gmail